{
  "name": "minicartodb",
  "version": "0.0.1",
  "description": "Frontend test for Carto",
  "main": "mc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start --single-run",
    "gulp:build": "gulp build",
    "gulp:watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://therealpablors@bitbucket.org/therealpablors/minicartodb.git"
  },
  "keywords": [
    "browserify",
    "carto",
    "javascript",
    "browserify",
    "proxyquireify",
    "maps"
  ],
  "author": "therealpablors",
  "license": "ISC",
  "homepage": "https://bitbucket.org/therealpablors/minicartodb#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "proxyquireify": "^3.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "brfs": "^1.4.3",
    "mkdirp": "^0.5.1",
    "underscore": "^1.8.3"
  }
}
